# CCSTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ccstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccstestapp/: App.kt  Utils.kt
app/src/main/java/com/example/ccstestapp/di/: AppComponent.kt  DBModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ccstestapp/model/data/: AppState.kt  CurrencyModel.kt  DataModel.kt  OrderType.kt  RatesModel.kt  ResponseDataModel.kt
app/src/main/java/com/example/ccstestapp/model/data/api/: ApiService.kt
app/src/main/java/com/example/ccstestapp/model/interactor/: FavoriteInteractor.kt  FavoriteInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/ccstestapp/model/repository/: RepositoryLocal.kt  RepositoryLocalImpl.kt  RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/example/ccstestapp/model/room/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteEntity.kt
app/src/main/java/com/example/ccstestapp/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/ccstestapp/view/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/ccstestapp/view/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/ccstestapp/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  main_recycler_item.xml  search_recycler_item.xml
app/src/main/res/menu/: main_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ccstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
